/*************
Base CSS
*************/
/* 
color palette
https://coolors.co/41764c-6a994e-9ec346-ffffff
*/

body {
    margin: 0;
    font-family: "Ubuntu", Arial, serif;
}

h1, h2, h3, h4 {
    font-family: "Roboto", Helvetica, sans-serif;
}


main img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}


/* Header --------------------------------------------*/
header {
    background-color: #6a994e;
    height: 75px;
}

header img {
    position: relative;
    padding-top: .2rem;
    left: 10%;
    height: 75px;
    width: 100px;
}

header button {
    height: 65px;
    width: 65px;
    font-size: 25pt;
    position: relative;
    float: right;
    top: 10px;
    right: 40px;
    background-color: white;
    border: none;
    border-radius: 2px;
    box-shadow: 0 3px black;

}

header button:active {
    transform: translateY(2px);
    box-shadow: none;

}



/*Navigation -----------------------------------------*/
nav {
    background-color: #9EC346;
    font-family: "Pacifico";
    text-align: center;
    padding: .8rem;
    width: 200px;
    border-radius: 0 2px 0 0;
    box-shadow: 5px 5px 5px black;
    position: absolute;
    right: 0;
}

nav ul {
    margin: 0 1rem;
    padding: 0;
}

nav li {
    list-style: none;
    margin: 1rem;
}

nav a {
    text-decoration: none;
    font-size: 16pt;
    color: black;
    position: static;
    display: block;
    border-radius: 2px;
    height: 45px;
    background-color: white;
}

nav a:active {
    box-shadow: none;
}

nav li:active {
    transform: translateY(2px);
    box-shadow: none;

}
.hide {
    display: none;
}

.active {
    font-weight: bold;
}



/*Main -----------------------------------------------*/
main h1 {
    text-align: center;
}

.card {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    margin: 1rem;
    padding: 0.5rem;
    box-shadow: 2px 2px 10px black;
}

.card h2 {
    margin-top: 0;
}

.card a {
    text-decoration: none;
}

.card img {
    padding: 0.5rem;
    max-width: 150px;
    max-height: 75px;
}

.button {
    width: 35px;
    height: 35px;
}

.layoutButton {
    display: none;
}





/*Footer ---------------------------------------------*/
footer {
    background-color: #9EC346;
    color: black;
    padding: 1rem;
}

#contact {
    max-width: 400px;
}

#socialMedia {
    max-width: 300px;
}

#socialMedia a img {
    height: 45px;
    padding: 0.2rem;
}

.align {
    margin: 0 auto;
    max-width: 1000px;
}

footer a {
    color: white;
}

#lastUpdated {
    text-align: left;
}

.gridbutton {
    display: none;
}

.directory-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.business-box {
    max-width: 350px;
    margin: auto;
    margin-top: 10px;
    background-color: rgb(240, 240, 240);
    border-radius: 2%;
}
.business-box img {
    width: 300px;
    height: 175px;
    margin: auto;
    margin-bottom: 8px;
}
.business-box h3 {
    text-align: center;
    font-size: 100%;
}

.business-box {
    border: solid rgb(197, 197, 197);
}



/*Medium Size Viewport */

@media screen and (min-width: 700px) {
        /*Footer ----*/

        .align {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
        }

        #lastUpdated {
            grid-column: 1/3;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .layoutButton {
            margin: 1rem 0 0 1rem;
            text-decoration: none;
            font-size: 16pt;
            color: black;
            position: static;
            display: inline;
            box-shadow: 0 3px black;
            border-radius: 2px;
            height: 45px;
            background-color: white;
        }
        
        .layoutButton:active {
            box-shadow: none;
        }
        
        .layoutButton:active {
            transform: translateY(2px);
            box-shadow: none;
        
        }

        .gridbutton {
            display: block;
            margin: auto;
        }
        .directory-grid {
            grid-template-columns: 1fr 1fr;
        }

        .directory-grid-alt {
            grid-template-columns: 1fr;
        }

        .business-box-alt {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .businessimg-alt {
            grid-column: 1/2;
        }
    .businesstext-alt {
        margin-top: 20px;
    }
} 
    


/* Larger Size Viewport */

@media screen and (min-width: 1400px){
    .hide {
        display: block;
    }

    header {
        height: 50px;
    }

    header img {
        height: 91px;
    }

    header button {
        display: none;
    }

    nav {
        width: 100%;
        height: 25px;
        display: block;
        box-shadow: none;
        position: static;
    }
    
    nav ul {
        display: flex;
        justify-content: end;
    }

    nav li {
        margin: 0.1rem 1rem 0 1rem;
    }

    nav ul a {
        background-color: #9EC346;
        display: inline;
        border: none;
        box-shadow: none;
        font-size: 14pt;
    }

    nav ul li a:hover {
        color: white;
    }

    main {
        margin: 0 auto;
        max-width: 1000px;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .directory-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .directory-grid-alt {
        grid-template-columns: 1fr;
    }

    .business-box:hover {
        box-shadow: 0 0 30px rgb(175, 175, 175);
        border: solid black;
    }
    .businessimg-alt {
        grid-column: 1/2;
    }

    .business-box-alt {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .businesstext-alt {
        margin-top: 20px;
    }
}