
body {
    background-color: #35a122;
    font-family: 'Ubuntu', serif;

}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    margin-left: 15px;
    margin-right: 15px;

}

section {
    border: 2px solid rgb(52,50,48, 0.5);
    border-radius: 8px;
    background-color: #7ccc5d;
    margin: 10px;

}

h1 {
    font-family: 'Pacifico', serif;
    text-align: center;
    font-size: 3rem;
    text-shadow: 1px 1px 5px #4ecdec;
}

h2 {
    color: #000000;
    font-family: 'Pacifico', serif;
    margin: 10px;
    padding-top: 5px;
}

p {
    margin: 0;
    font-style: italic;
    padding: .1em;
}
footer {
    background-color: #35a122;
    text-align: center;
    padding: 20px;
    font-size: 1em;
    margin-top: 10px;
}


section {
    text-align: center;
}

img {
    box-shadow: 5px 5px 5px #5ba14e;
    margin: 15px;
    border-radius: 2px;
}


@media only screen and (min-width: 35rem) {
    .cards {
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    body {
        background-image: url(images/slctemple7medium.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    h1 {
        font-size: 5rem;
    }
}

@media only screen and (min-width: 64rem) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }

    body {
        background-image: url(images/slctemple7large.jpg);
       
    }
}